# learning

./: pom.xml
data/madhousegenerator/: pom.xml
example/common/: pom.xml
example/knowledge/: pom.xml
example/thread/threadallinone/: pom.xml
knowledge/java/JVM/: 1 - JVM执行篇：使用HSDIS插件分析JVM代码执行细节.md
knowledge/java/JVM/深入理解java内存模型系列/: 1 - 深入理解Java内存模型（一）——基础.md  2- 深入理解Java内存模型（二）——重排序.md  3 - 深入理解Java内存模型（三）——顺序一致性.md  4 - 深入理解Java内存模型（四）——volatile.md  5 - 深入理解Java内存模型（五）——锁.md  6 - 深入理解Java内存模型（六）——final.md  7 - 深入理解Java内存模型（七）——总结.md
knowledge/java/common/: 1 - java内存模型与线程.md  10 - Java抽象类与接口.md  11 - HashMap底层原理以及与HashSet区别.md  12 - 深入分析ConcurrentHashMap.md  2- java main方法详细解析.md  3 - hashcode & equals之5重天.md  4 - Java四种引用 - 强引用，软引用，弱引用，虚引用.md  5 - 检查型异常和非检查型异常.md  6 - Java内部类详解.md  7 - 深入理解Java对象序列化.md  8 - JAVA的可变类与不可变类.md  9 - 重载与重写的区别.md
knowledge/java/common/Java IO教程/: 1 - JavaIO综述.md
knowledge/java/database/: 1 - 由4张简单的不能再简单的表，演变出50道SQL.md
knowledge/java/string/: 深入理解Java中的String类.md
knowledge/java/thread/: 0 - Thread类中sleep, wait和yield的区别.md  0 - 关于Java的Daemon线程.md  1 - Unsafe与CAS.md  empty
knowledge/java/thread/Java并发和多线程教程/: 1 - Java并发性和多线程介绍.md  10 - Java同步块.md  11 - 线程通信.md  12 - Java TheadLocal.md  13 - Thread Signaling.md  14 - 死锁.md  15 - 避免死锁.md  16 - 饥饿和公平.md  17 - 嵌套管程锁死.md  18 - Slipped Conditions.md  19 - Java中的锁.md  2 - 多线程的优点.md  20 - Java中的读-写锁.md  21 - 重入锁死.md  22 - 信号量.md  23 - 阻塞队列.md  24 - 线程池.md  25 - CAS.md  26 - 剖析同步器.md  27 - 非阻塞算法.md  28 - 阿姆达尔定律.md  3 - 多线程的代价.md  4 - 并发编程模型.md  5 - 如何创建并运行java线程.md  6 - 竞态条件与临界区.md  7 - 线程安全与共享资源.md  8 - 线程安全及不可变性.md  9 - Java内存模型.md
knowledge/java/thread/Java并发编程系列/: 1 - Java并发编程：Synchronized底层优化（偏向锁、轻量级锁）.md  2- Java 并发编程：核心理论.md  3 - Java并发编程：Synchronized及其实现原理.md  README
knowledge/java/thread/聊聊并发/: 聊聊并发（一）深入分析Volatile的实现原理.md  聊聊并发（七）Java中的阻塞队列.md  聊聊并发（三）Java线程池的分析和使用.md  聊聊并发（九）Java中的Copy-On-Write容器.md  聊聊并发（二）Java SE1.6中的Synchronized.md  聊聊并发（五）原子操作的实现原理.md  聊聊并发（八） Fork&Join框架介绍 .md  聊聊并发（六）ConcurrentLinkedQueue的实现原理分析.md  聊聊并发（十）生产者消费者模式.md  (+1 more)
knowledge/java/并发编程/: 1 - JVM内部细节之一：synchronized关键字及实现细节（轻量级锁Lightweight Locking）.md
knowledge/tensorflow/example/: 3DGrahicModel.py  MNIST_data_loader.py
tools/common/: pom.xml
tools/example-short-url/: pom.xml
tools/markdown_doc/: pom.xml
tools/mediaAutoSync/: pom.xml
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/: Application.java  ApplicationConfig.java  MediaConfig.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/entity/: MediaConfigEntity.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/media/: IAritcleUploader.java  IArticleDownloader.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/media/download/: AbstractArticleDownloader.java  SohuTopArticleDownloader.java  ZhihuArticleDownloader.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/media/entity/: ArticleInfos.java  ArticleLoaderCondition.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/media/upload/: AbstractArticleUploader.java  BaiJiaHaoArticleUploader.java  JinRiTouTiaoArticleUploader.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/media/upload/parameter/: AbstractParameterGenerator.java  BaiJiaHaoParameterGenerator.java  IParameterGenerator.java  JinRiTouTiaoParameterGenerator.java
tools/mediaAutoSync/src/main/java/com/hbhs/tools/media/autosync/media/utils/: DatePraser.java  FileSerializeUtils.java  HttpRequestUtils.java  ImageTypeEnum.java  UrlCode.java
tools/mediaAutoSync/src/main/resources/: aaa  log4j.properties  media.properties
tools/mediaAutoSync/src/test/java/com/hbhs/tools/media/autosync/: BaseTest.java  MediaConfigTest.java
tools/mediaAutoSync/src/test/java/com/hbhs/tools/media/autosync/media/download/: SohuTopArticleDownloaderTest.java  ZhihuArticleDownloaderTest.java
tools/mediaAutoSync/src/test/java/com/hbhs/tools/media/autosync/media/upload/: BaiJiaHaoArticleUploaderTest.java  JinRiTouTiaoArticleUploaderTest.java
tools/mediaAutoSync/src/test/java/com/hbhs/tools/media/autosync/media/utils/: DatePraserTest.java  FileSerializeUtilsTest.java  HttpRequestUtilsTest.java  ImageTypeEnumTest.java
(+79 files in other folders)
