<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbhs.common</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <url>http://maven.apache.org</url>
    <modules>
        <module>example/thread/threadallinone</module>
        <module>tools/common</module>
        <module>example/common</module>
        <module>tools/mediaAutoSync</module>
        <module>data/madhousegenerator</module>
        <module>example/knowledge</module>
        <module>tools/markdowntohtml</module>
        <module>tools/example-short-url</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>