###########################################
### DOWNLOAD MEDIA PART START
###########################################

media.support.list=zhihu,toutiao,baijia,yidian,sohutop
media.source.from=zhihu
media.target.to=toutiao,baijia,yidian
media.useragent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36

## ZHIHU
zhihu.login.url=
zhihu.username=
zhihu.password=
zhihu.cookies=
zhihu.host=
zhihu.download.article.list.url=https://zhuanlan.zhihu.com/ml123
zhihu.download.article.detail.url=https://zhuanlan.zhihu.com
zhihu.download.creative.url=https://pic3.zhimg.com/
zhihu.upload.creative.url=
zhihu.upload.article.upload.draft=
zhihu.upload.article.upload.published=

## TOU-TIAO
toutiao.login.url=
toutiao.username=
toutiao.password=
toutiao.cookies=seen_standard_cookie=seen; uuid="w:41b4b8abde1945e78953176888a2a6db"; UM_distinctid=15b9f3790c6dff-0e391b45bd7d5a-317d0258-15f900-15b9f3790c788f; _ba=BA0.2-20170515-5110e-KmwsZkqan8hyRMOsjMRH; TT_WEB_ID=1357367621267304; tt_webid=58092052606; sso_login_status=1; login_flag=0452f21bb01b860f29a630023ebc055a; sid_tt=eb3136f0ae6d92f7fea090cd3de8d636; sid_guard="eb3136f0ae6d92f7fea090cd3de8d636|1496899986|2591999|Sat\054 08-Jul-2017 05:33:05 GMT"; sessionid=b76ac840c9af7e4ae2368bf6d25e2db8; tt_im_token=1496899988328670344884430831354651819061039149921614507485538588; seen_standard_cookie=seen; lasttag=; ga=; _ga=GA1.3.1327648283.1493024870; _gid=GA1.3.1398606655.1496899777; currentMediaId=1560093174510594; _ga=GA1.2.1327648283.1493024870; _gid=GA1.2.1398606655.1496899777
toutiao.host=mp.toutiao.com
toutiao.origin=https://mp.toutiao.com
toutiao.useragent=
toutiao.download.article.list.url=
toutiao.download.article.detail.url=
toutiao.download.creative.url=
toutiao.upload.creative.url=https://mp.toutiao.com/tools/upload_picture/?type=ueditor&pgc_watermark=1&action=uploadimage&encode=utf-8
toutiao.upload.article.upload.draft=https://mp.toutiao.com/core/article/edit_article_post/?source=mp&type=article
toutiao.upload.article.upload.published=https://mp.toutiao.com/core/article/edit_article_post/?source=mp&type=article

## BAI-JIA
baijia.login.url=
baijia.username=
baijia.password=
baijia.cookies=BDUSS=UwzbW04Vk9uSnJlWEd6TkJhZmdXc05hdGwxakc4MFVNZVRCaTAtNkF2YzlJQVJaSVFBQUFBJCQAAAAAAAAAAAEAAABCUqJfzt7p5NurAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2T3Fg9k9xYc; __cfduid=de3427cb7dd649479230c7367e00989e71492998873; BAIDUID=75B52795A59DC2B928E70C0B833933ED:FG=1; PSTM=1497239238; BDSFRCVID=ECDsJeC62xuiwj3Zhm2FUOXuHeePonTTH6bH2eeMEYHRKSmBN3cpEG0PqU8g0Kub5Q1ZogKK0eOTHkJP; H_BDCLCKID_SF=tJAfoCPytI-3fP36q4bHK4PthxtjJT_XKKOLVh5n3POkeq8CDR7hMJ-qDn6326jlQmOvLlnH5xJoDxb2y5jDy5D8btc4XxvNWa7L5qubK-JpsIJMKq_WbT8U5fKtQ6ozaKviaKJHBMb1jpcMe4bK-TryjHteJMK; BIDUPSID=E872903423FDF736AA0956493A1CDC9A; BDRCVFR[feWj1Vr5u3D]=I67x6TjHwwYf0; BDRCVFR[dG2JNJb_ajR]=mk3SLVN4HKm; BDRCVFR[tox4WRQ4-Km]=mk3SLVN4HKm; Hm_lvt_192fa266ff34772c28e4ddb36b8f4472=1496726093,1497002669,1497347066,1497347545; Hm_lpvt_192fa266ff34772c28e4ddb36b8f4472=1497403506; PSINO=5; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; H_PS_PSSID=1445_21081_17001_23384; Hm_lvt_f2ee7f5c2284ca4c112e62165bc44c75=1496375303,1496648992,1496713269,1496999053; Hm_lpvt_f2ee7f5c2284ca4c112e62165bc44c75=1497418828
baijia.host=baijiahao.baidu.com
baijia.origin=
baijia.useragent=
baijia.download.article.list.url=
baijia.download.article.detail.url=
baijia.download.creative.url=
baijia.upload.creative.url=http://rsbjh.baidu.com/builderinner/api/content/file/upload?encode=utf-8&type=image&app_id={app_id}&usage=content
baijia.upload.creative.cut.url=
baijia.upload.article.upload.draft=http://baijiahao.baidu.com/builder/author/article/save
baijia.upload.article.upload.published=http://baijiahao.baidu.com/builder/author/article/save
baijia.extend.app_id=1560585747010784


## YI-DIAN-ZI-XUN
yidian.login.url=
yidian.username=
yidian.password=
yidian.cookies=
yidian.host=
yidian.origin=
yidian.useragent=
yidian.download.article.list.url=
yidian.download.article.detail.url=
yidian.download.creative.url=
yidian.upload.creative.url=https://mp.toutiao.com/tools/upload_picture/?type=ueditor&pgc_watermark=1&action=uploadimage&encode=utf-8
yidian.upload.article.upload.draft=https://mp.toutiao.com/core/article/edit_article_post/?source=mp&type=article
yidian.upload.article.upload.published=https://mp.toutiao.com/core/article/edit_article_post/?source=mp&type=article

## sohu top downloader
sohutop.download.article.list.url=http://comment.news.sohu.com/djpm/
sohutop.download.article.detail.url=
sohutop.download.creative.url=